jdbc.user=root
jdbc.password=-root-bluemsun-105
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://210.47.16.105/russian?characterEncoding=utf8

jdbc.initPoolSize=200
jdbc.maxPoolSize=500